<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>02</title>
</head>
<body>
  <!-- se javascript fil for oppgavebeskrivelse -->

  <script src="code.js"></script>
</body>
</html>
