<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>01</title>
</head>
<body>
  <h1 id="hide-me">Hide me plx!</div>
  <h1 id="show-me" style="display:none">Hi!</div>
</body>
<script src="code.js"></script>
</html>
